SQL> select ename,job,sal,grade,dname from emp,dept,salgrade
  2  where job!='CLERK'
  3  and emp.deptno=dept.deptno and sal<=HISAL and sal>=LOSAL
  4  order by sal;

ENAME      JOB              SAL      GRADE DNAME                                
---------- --------- ---------- ---------- --------------                       
WARD       SALESMAN        1250          2 SALES                                
MARTIN     SALESMAN        1250          2 SALES                                
TURNER     SALESMAN        1500          3 SALES                                
ALLEN      SALESMAN        1600          3 SALES                                
CLARK      MANAGER         2450          4 ACCOUNTING                           
BLAKE      MANAGER         2850          4 SALES                                
JONES      MANAGER         2975          4 RESEARCH                             
SCOTT      ANALYST         3000          4 RESEARCH                             
FORD       ANALYST         3000          4 RESEARCH                             
KING       PRESIDENT       5000          5 ACCOUNTING                           

10 rows selected.

SQL> select ename,job,sal,grade,dname from emp,salgrade,dept
  2  where job!='CLERK'
  3  and emp.deptno=dept.deptno and sal<HISAL and sal>LOSAL
  4  order by sal desc;

ENAME      JOB              SAL      GRADE DNAME                                
---------- --------- ---------- ---------- --------------                       
KING       PRESIDENT       5000          5 ACCOUNTING                           
JONES      MANAGER         2975          4 RESEARCH                             
BLAKE      MANAGER         2850          4 SALES                                
CLARK      MANAGER         2450          4 ACCOUNTING                           
ALLEN      SALESMAN        1600          3 SALES                                
TURNER     SALESMAN        1500          3 SALES                                
MARTIN     SALESMAN        1250          2 SALES                                
WARD       SALESMAN        1250          2 SALES                                

8 rows selected.

SQL> select ename,job,sal,grade,dname from emp,salgrade,dept
  2  where job!='CLERK'
  3  and emp.deptno=dept.deptno and sal<=HISAL and sal>=LOSAL
  4  order by sal desc;

ENAME      JOB              SAL      GRADE DNAME                                
---------- --------- ---------- ---------- --------------                       
KING       PRESIDENT       5000          5 ACCOUNTING                           
FORD       ANALYST         3000          4 RESEARCH                             
SCOTT      ANALYST         3000          4 RESEARCH                             
JONES      MANAGER         2975          4 RESEARCH                             
BLAKE      MANAGER         2850          4 SALES                                
CLARK      MANAGER         2450          4 ACCOUNTING                           
ALLEN      SALESMAN        1600          3 SALES                                
TURNER     SALESMAN        1500          3 SALES                                
MARTIN     SALESMAN        1250          2 SALES                                
WARD       SALESMAN        1250          2 SALES                                

10 rows selected.

SQL> spool off;
