SQL> select  * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> set line 100
SQL> select  * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> select distnct  deptno 10,20  from emp;
select distnct  deptno 10,20  from emp
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select distnct  deptno (10,20) from emp;
select distnct  deptno (10,20) from emp
                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select deptno 10,20 from emp;
select deptno 10,20 from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select deptno (10,20) from emp;
select deptno (10,20) from emp
       *
ERROR at line 1:
ORA-00904: "DEPTNO": invalid identifier 


SQL> select deptno 10  from emp;
select deptno 10  from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select deptno 10 and 20 from emp;
select deptno 10 and 20 from emp
              *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select deptno from emp;

    DEPTNO                                                                                          
----------                                                                                          
        20                                                                                          
        30                                                                                          
        30                                                                                          
        20                                                                                          
        30                                                                                          
        30                                                                                          
        10                                                                                          
        20                                                                                          
        10                                                                                          
        30                                                                                          
        20                                                                                          

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

14 rows selected.

SQL> select distinct deptno from emp;

    DEPTNO                                                                                          
----------                                                                                          
        30                                                                                          
        20                                                                                          
        10                                                                                          

SQL> select distinct 10 and 20 deptno from emp;
select distinct 10 and 20 deptno from emp
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * emp
  2  where deptno<30
  3  order by ename;
select * emp
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select * from emp
  2  where deptno<30
  3  order by ename;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               

8 rows selected.

SQL> spool off
